@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none; }
  50% {
    transform: scale(1.1);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25); }
  100% {
    transform: scale(1);
    box-shadow: none; } }

.flex {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center; }

.todo-container {
  max-width: 80%;
  margin: 0 auto; }

:root {
  /* Primary */
  --color-primary: #f90716;
  --color-primary-light: #f74752;
  --color-primary-dark: #a1030d;
  /* Secondary */
  --color-secondary: #ff3503;
  --color-secondary-light: #ff8147;
  --color-secondary-dark: #ad3902;
  --color-tertiary: #ffca03;
  --color-tertiary-light: #fff323;
  --color-tertiary-dark: #bd9402;
  /* Grey palet */
  --color-Grey-light-1: #faf9f9;
  --color-Grey-light-2: #f4f2f2;
  --color-Grey-light-3: #f0eeee;
  --color-Grey-light-4: #ccc;
  --color-Grey-dark-1: #333;
  --color-Grey-dark-2: #777;
  --color-Grey-dark-3: #999;
  /* Shadow */
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba($color: #000000, $alpha: 0.06);
  --line: 1px solid var(--color-Grey-light-3); }

body {
  background-color: var(--color-Grey-light-1);
  background-image: -webkit-linear-gradient(65deg, var(--color-primary-light) 50%, var(--color-Grey-light-2) 50%);
  min-height: 99vh;
  font-family: "helvetica neue";
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.page-wrap {
  text-align: center; }

.row-wrap {
  display: flex;
  flex-wrap: row nowrap;
  justify-content: center;
  align-items: center; }

.col-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

h1 {
  color: var(--color-Grey-light-1);
  padding: 10px; }

.date {
  margin-left: -15px;
  font-size: 1.6rem; }

.hometitle {
  color: var(--color-Grey-dark-1); }

.box {
  max-width: 400px;
  margin: 50px auto;
  background: white;
  border-radius: 5px;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3); }

#heading {
  background-color: var(--color-primary);
  text-align: center; }

.item {
  min-height: 70px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-Grey-light-4); }

.item:last-child {
  border-bottom: 0; }

input:checked + p {
  text-decoration: line-through;
  text-decoration-color: var(--color-primary-dark); }

input[type="checkbox"] {
  margin: 20px; }

p {
  margin: 0;
  padding: 20px;
  font-size: 20px;
  font-weight: 200;
  color: var(--color-Grey-dark-1); }

form.item {
  text-align: center;
  margin-left: 20px; }

.add-button {
  transition: all 0.3s;
  min-height: 40px;
  margin-left: 0.5rem;
  width: 40px;
  border-radius: 50%;
  border-color: transparent;
  background-color: var(--color-primary-dark);
  color: white;
  font-size: 30px;
  padding-bottom: 2px;
  border-width: 0;
  cursor: pointer; }
  .add-button:hover {
    transform: scale(1.2); }

input[type="text"] {
  text-align: center;
  height: 50px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 200;
  width: 313px; }

input[type="text"]:focus {
  outline: none;
  box-shadow: inset 0 -3px 0 0 var(--color-primary-light); }

::placeholder {
  color: var(--color-Grey-light-4);
  opacity: 1; }

footer {
  color: var(--color-Grey-light-1);
  /* color: rgba(0, 0, 0, 0.5); */
  text-align: center;
  margin: 2rem; }

.error {
  color: darkred;
  font-size: 1rem;
  padding: 0.5rem; }

.show-modal {
  width: 15rem;
  height: 2rem;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  margin: 1rem auto;
  color: var(--color-Grey-light-1);
  background-color: var(--color-primary-dark); }
  .show-modal:hover {
    animation: pulsate 1s infinite; }

.hidden {
  display: none; }

.modal-container {
  position: relative; }

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  background-color: var(--color-primary-light);
  padding: 3rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10; }
  .modal form .modal--input {
    background-color: var(--color-Grey-light-1); }
  .modal__close-modal {
    transition: 0.3s;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    padding-bottom: 0.5rem;
    width: 2rem;
    height: 2rem;
    border: none;
    border-radius: 5px;
    background-color: inherit; }
    .modal__close-modal:hover {
      transform-origin: center;
      transform: rotate(45deg); }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-blur: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 9; }

.card {
  --background: #ffffff;
  --text: black;
  position: relative;
  height: 12rem;
  box-shadow: 0 0 2rem -1rem rgba(0, 0, 0, 0.05); }
  .card .multi-button {
    z-index: 0;
    position: absolute;
    top: 1.25rem;
    left: 1.25rem;
    border-radius: 100%;
    width: 0rem;
    height: 0rem;
    transform: translate(-50%, -50%);
    transition: 0.25s cubic-bezier(0.25, 0, 0, 1); }
    .card .multi-button button {
      display: grid;
      place-items: center;
      position: absolute;
      width: 2rem;
      height: 2rem;
      border: none;
      border-radius: 100%;
      background: var(--background);
      color: var(--text);
      transform: translate(-50%, -50%);
      cursor: pointer;
      transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
      box-shadow: 0 0 0rem -0.25rem var(--background); }
      .card .multi-button button:hover {
        background: var(--text);
        color: var(--background);
        box-shadow: 0 0 1rem -0.25rem var(--background); }
      .card .multi-button button:first-child:nth-last-child(1) {
        left: 25%;
        top: 25%; }
